# spring-boot

spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/example/: DemoApplication.java
spring-boot-demo/src/main/java/com/example/data/listen/: IDataListen.java
spring-boot-demo/src/main/java/com/example/data/listen/Impl/: DataListen.java
spring-boot-demo/src/main/java/com/example/demoConfig/: RabbitMqConfig.java  SwaggerConfig.java
spring-boot-demo/src/main/java/com/example/demoController/: HAttRecordController.java  TestExcelController.java  TestFileUpController.java  TestMapController.java  TestRabbitMsg.java  TestTheadController.java  UserController.java
spring-boot-demo/src/main/java/com/example/demoController/param/: GoodsEntityParam.java
spring-boot-demo/src/main/java/com/example/demoDao/mapper2/: HAttRecordMapper.java
spring-boot-demo/src/main/java/com/example/demoDao/test1Dao/: UserMapper.java
spring-boot-demo/src/main/java/com/example/demoDao/test2/: GoodsMapper.java
spring-boot-demo/src/main/java/com/example/demoEntity/: GoodsEntity.java  HAttRecord.java  UserEntity.java
spring-boot-demo/src/main/java/com/example/demoReceiver/: Receiver.java
spring-boot-demo/src/main/java/com/example/demoService/: GoodsService.java  HAttRecordService.java  UserService.java
spring-boot-demo/src/main/java/com/example/demoServiceImpl/: GoodsServiceImpl.java  HAttRecordServiceImpl.java  UserServiceImpl.java
spring-boot-demo/src/main/java/com/example/demoTestThread/: TestThread.java  TestThreadPool.java
spring-boot-demo/src/main/java/com/example/demoUtil/: DataSource1Config.java  DataSource2Config.java  RedisCacheConfig.java  RedisConfig.java  RedisUtil.java  TestUtil.java
spring-boot-demo/src/main/java/com/example/webSocket/: MyWebSocket.java  WebSocketConfig.java  WebSocketServer.java  WsConfigure.java  WsHandler.java
spring-boot-demo/src/main/resources/: application.properties  log4j.properties
spring-boot-demo/src/main/resources/mapper/: TFileInfoDao.xml
spring-boot-demo/src/main/resources/mapper/mapper2/: HAttRecordMapper.xml
spring-boot-demo/src/main/resources/mapper/mapperEmall/: GoodsMapper.xml
spring-boot-demo/src/main/resources/mapper/mapperTest/: UserMapper.xml
spring-boot-demo/src/main/resources/static/: index.html  user2.html
spring-boot-demo/src/main/resources/templates/: user.html
spring-boot-demo/src/test/java/com/example/: DataManager.java  FaceMatchTest.java
spring-boot-demo/src/test/java/com/example/demoUtil/: Base64Util.java  FaceUtil.java  FileUtil.java  GsonUtils.java  HttpUtil.java
